<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Star Cowboys</title>
		<style>
			/* montserrat-regular - latin */
			@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;
			src: url('fonts/montserrat-v12-latin-regular.eot'); /* IE9 Compat Modes */
			src: local('Montserrat Regular'), local('Montserrat-Regular'),
				url('fonts/montserrat-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('fonts/montserrat-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
				url('fonts/montserrat-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
				url('fonts/montserrat-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
				url('fonts/montserrat-v12-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
			}

			body {
				/*background-color: #c66a05;*/
				background-image: url('Textures/sp4ce.jpeg');
				background-repeat: repeat;
				background-size: 100%;
			}
			#gameCanvas {
				background-color: black;
				margin: auto;
				align: center;
			}
			#scoreboard {
				position: relative;
				text-align: center;
				/*font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;*/
			    font-family: 'Montserrat', sans-serif;
				color: #e0db8b;
			}
			#scores {
				font-size:600%; 
				font-family: 'Montserrat', sans-serif;
				padding:0; 
				margin:0;
				color: #e0db8b;
			}
			#title {
				font-size: 200%;
				background-color: #195b59;
				color: #d88e13;
				padding: 0;
				margin: 0.2%;				
			}
			#subtitle {
				font-size: 100%;
				padding: 0;
				margin: 0.3%;
			}
			#levelButtons {
				margin: auto;
				text-align: center;
			}
			#wrapper {
				display: inline-block;
				position: relative;
			}
			#score {
				position: absolute;
				top:4%;
				left:4%;
				display: inline;
				background-color: transparent;
			}
			#controls {
				position: absolute;
				bottom: 40%;
				left: 12%;
				display:inline;
				background-color: transparent;
			}
			#end {
				font-size: 150%;
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				position: absolute;
				bottom: 60%;
				left: 33%;
				display:inline;
				background-color: transparent;
			}
		</style>
		<script src="Libs/three.min.js"></script>
		<script src="Libs/jquery.js"></script>
		<script src="Libs/OBJLoader.js" type="text/javascript"></script>
		<script src="Libs/buckets.min.js"></script>

		<script src='./Scripts/keyboard.js'></script>
		<script src='./Scripts/game.js'></script>
	</head>
	<body>
	<!--<body onload='init();'>-->
		<div id='scoreboard'>
			<h1 id='title'> Star Cowboys </h1>
			<h2 id='subtitle'>Kill wanted aliens to get the bounty on their heads!</h2>
			<div id='wrapper'>
				<div id='gameCanvas'></div>
				<div id='score'>Score: 0</div>
				<div id='controls'>Use A and D to move, left and right to rotate the cannon and up to shoot!</div>
				<div id='end'>This is the end</div>
			</div>
		</div>
		<br>
		<div id="levelButtons">
			<button id="lv1" onClick="setupLevel(lv1);">Level 1</button>
			<button id="lv2" onClick="setupLevel(lv2);">Level 2</button>
			<button id="lv3" onClick="setupLevel(lv3);">Level 3</button>
			<button id="lv4" onClick="setupLevel(lv4);">Level 4</button>
			<button id="lv5" onClick="setupLevel(lv5);">Level 5</button>
		</div>
	</body>
</html>