# Blender MTL File: 'spaceship.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /media/storage/Documents/LaboratorioGrafica/Star Cowboys/Textures/ship_body_texture.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /media/storage/Documents/LaboratorioGrafica/Star Cowboys/Textures/cannon_texture.png

newmtl None_rocket_texture.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /media/storage/Documents/LaboratorioGrafica/Star Cowboys/Textures/rocket_texture.png
